<!DOCTYPE HTML>
<html>
	<head>
		<title>API Explorer</title>
		<!-- https://favicon.io/favicon-generator/ -->
		<!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
		<link rel="icon" href="favicon.png?v=2">	
		<style>
        /* body {
            background-color: rgb(248, 161, 47);
        }
		 */
			div {
				color: white;
            	font-family: "Trebuchet MS";
				text-align: center;
			} 

			p {
				margin: 10px 10px 10px 10px;
				font-size: 30px;
				color: rgb(215, 58, 50);
            	font-family: "Trebuchet MS";
				text-align: center;
			} 

			.mainimg{
				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				width: 125px;
				height: 125px;
			}

			.loader {
				border: 16px solid #f3f3f3; /* Light grey */
				border-top: 16px solid #3498db; /* Blue */
				border-radius: 50%;
				width: 40px;
				height: 40px;
				animation: spin 2s linear infinite;
				/* //Dont know how this centers the loader! */
				margin:auto; 
			}

			.inputText {
				border-radius: 3px 3px 3px 3px;
				width: 200px;
				height: 20px;
			}

			.buttonclass {
    			color: #e3f2fd;
    			border-color: #1e88e5;
    			background: linear-gradient(to bottom, #64b5f6 0%, #42a5f5 100%);
    			box-shadow: inset 0 1px #bbdefb, 0 1px 2px rgba(0, 0, 0, 0.2);
			}
	
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
		<!-- <link rel="stylesheet" type="text/css" href="main.css" media="screen"/> -->
	</head>
	<body>
		<img class = "mainimg" src="images/hooked.png">
		<p>Hooked</p>
		<div class="buttonDiv">
			<input class = "inputText" id="cloudFunctionURL" placeholder="Your Cloud Function URL"></input>
			<br>
			<br>
			<input class = "inputText" id="apikey" placeholder="Your API Key"></input>
			<br>
			<br>
			<input class = "inputText" id="clientid" placeholder="Your Client ID"></input>
			<br>
			<br>
			<input class = "inputText" id="clientSecret" placeholder="Your Client Secret"></input>
			<br>
			<br>
			<button class = "buttonclass" id = "authAndLoadButton">Authorize & Load</button>
			<button class = "buttonclass" id = "test">Popup</button>
		</div>
		<br>
		<br>
		<div id="fetchUpdateDiv"></div>
		<div>
			<a id="googAuthResponseURL"></a>
		</div>
		<script src="index.js"></script>
	</body>
</html>